; ---------------------------------------------------------------------------

; Buffer for incoming/outgoing RSP packets
RSP_PKT_BUF_type struc ; (sizeof=0x84)  ; XREF: RAM:RSP_PKT_BUF/r
FLAG:           .db ?                   ; XREF: sub_552-49C/r
                                        ; ROM:01A7/w ... ; CMD/END: 0x02, DATA: 0x01
MBC:            .db ?                   ; XREF: ROM:01C8/w
                                        ; sub_552+9C/r ... ; CMD/END: Message Byte Count=0x0A, DATA: Byte Count
OP_DATA:        .db ?                   ; XREF: sub_552-494/r
                                        ; sub_552-48A/r ... ; CMD/END: Opcode, DATA: Data byte 1
MOD_SUCC:       .db ?                   ; XREF: sub_552+10/r
                                        ; sub_552+15A/r ... ; CMD: Modifier, END: Success Code, DATA: Data byte 2
UNIT:           .db ?                   ; XREF: sub_F0+2A/w
                                        ; sub_2A4:loc_2C8/r ... ; CMD/END: Drive unit, DATA: Data byte 3
SWITCHES:       .db ?                   ; XREF: sub_45+1/w sub_57+17/r ... ; CMD: Switches, END: Not Used, DATA: Data byte 4
SEQ:            .dw ?                   ; CMD/END: Sequence number (always 0), DATA: Data bytes 5-6
ABC:            .dw ?                   ; XREF: sub_552:loc_6FA/r
                                        ; sub_552+212/w ... ; CMD: Byte Count, END: Actual Byte Count, DATA: Data bytes 7-8
BLK_STAT:       .dw ?                   ; XREF: sub_552+1AF/r
                                        ; sub_552+206/w ... ; CMD: Bluck Number, END: Summary Status, DATA: Data bytes 9-10
CHECKSUM:       .dw ?                   ; XREF: sub_552+BB/w
                                        ; sub_552+E0/o ; CMD/END: Checksum, DATA: Data bytes 11-12
DATA13:         .db 118 dup(?)          ; XREF: sub_F0+3C/o ROM:01AD/o ... ; CMD/END: Unused, DATA: Data bytes 13-128 and checksum
RSP_PKT_BUF_type ends

; ---------------------------------------------------------------------------

; enum IO_PORTS
IO_UART:         = 8
IO_8155_CSR:     = 20h
IO_8155_PA:      = 21h                  ; Input port
IO_8155_PB:      = 22h                  ; Output port
IO_8155_PC:      = 23h                  ; Output port
IO_8155_TIMERL:  = 24h
IO_8155_TIMERH:  = 25h

; ---------------------------------------------------------------------------

; 8155 CSR Register Bit Definitions
; enum CSR_BITS, bitfield
PA:              = 1
PB:              = 2
CSR_PC           = 0Ch
PC_ALT1:         = 0
PC_ALT3:         = 4
PC_ALT4:         = 8
PC_ALT2:         = 0Ch
IEA:             = 10h
IEB:             = 20h
CSR_TM           = 0C0h
TM_NOP:          = 0
TM_STOP:         = 40h
TM_STOP_TC:      = 80h
TM_START:        = 0C0h

; ---------------------------------------------------------------------------

; 8155 Input Port A Bit Definitions
; enum PA_BITS, bitfield
WRT_PERMIT_L:    = 1
VEL_TP_H:        = 2
B_CART_L:        = 4
A_CART_L:        = 8
RUN_TP_L:        = 10h
OE:              = 20h
SW_BOOT_L:       = 40h
MARK_H:          = 80h

; ---------------------------------------------------------------------------

; 8155 Output Port B Bit Definitions
; enum PB_BITS, bitfield
RUN_L:           = 1
WRT_ENB_H:       = 2
REVERSE_H:       = 4
SEL_DRV_B_L:     = 8
SEL_TRK_0_L:     = 10h
GAIN_REDUCE_L:   = 20h
ERASE_ENA_L:     = 40h
IPS30_L:         = 80h

; ---------------------------------------------------------------------------

; 8155 Output Port C Bit Definitions (ALT 2 Mode)
; enum PC_BITS, bitfield
BOOT_L:          = 1
TP3:             = 2
TP1:             = 4
LED:             = 8
TP2:             = 10h
PC_BITS5:        = 20h                  ; Unused

; ---------------------------------------------------------------------------

; enum RSP_OPCODES
RSP_OP_NOP:      = 0
RSP_OP_INIT:     = 1
RSP_OP_READ:     = 2
RSP_OP_WRITE:    = 3
RSP_OP_POSITION: = 5
RSP_OP_DIAGNOSE: = 7
RSP_OP_GETSTAT:  = 0Ah
RSP_OP_END:      = 40h

;
; +-------------------------------------------------------------------------+
; |      This file was generated by The Interactive Disassembler (IDA)      |
; |           Copyright (c) 2018 Hex-Rays, <support@hex-rays.com>           |
; |                      License info: 48-BDFF-7F04-E8                      |
; |                      Mark Blair, personal license                       |
; +-------------------------------------------------------------------------+
;
; Input SHA256 : 9862536D21C1996A7F23FE2DDB3DCDD96095A16C7C0BB9D714DEC1AE9602970E
; Input MD5    : A407FBB5AAA4823A92DD2BC374D1D3AE
; Input CRC32  : B25A9978

; File Name   : /Users/mblair/TU58/tu58-firmware/23-389E2-00/23-389E2-00.bin
; Format      : Binary file
; Base Address: 0000h Range: 0000h - 0800h Loaded length: 0800h
;
; Disassembly of TU58 ROM 23-389E2 by Mark J. Blair, made with reference
; to another disassembly by Joseph Lang <joe.lang.0000@gmail.com>
;
; ---------------------------------------------------------------------------
;
; TU58 tape drive controller hardware notes based on examination of schematic
; diagram:
;
; CPU crystal is 4.9152 MHz
;
; Interrupts:
;
;     INTA    Not used
;     TRAP    UART framing error
;     RST5.5  UART transmit buffer empty
;     RST6.5  UART data received
;     RST7.5  RD_STROBE
;
; Memory map (not including aliased regions):
;
;     ROM     2k x 8  at 0x0000-0x07FF
;     RAM     256 x 8 at 0x2000-0x20FF (part of 8155)
;
; I/O ports (not including aliased port numbers):
;
;     0x08    UART
;     0x20    8155 CSR
;     0x21    8155 PA
;     0x22    8155 PB
;     0x23    8155 PC
;     0x24    8155 Timer L
;     0x25    8155 Timer H
;
; 8155 port signals:
;
;     Port A configured as input by firmware
;     PA.0        WRT_PERMIT_L
;     PA.1        VEL_TP_H
;     PA.2        B_CART_L
;     PA.3        A_CART_L
;     PA.4        RUN_TP_L
;     PA.5        OE
;     PA.6        SW_BOOT_L
;     PA.7        MARK_H
;
;     Port B configured as output by firmware
;     PB.0        RUN_L
;     PB.1        WRT_ENB_H
;     PB.2        REVERSE_H
;     PB.3        SEL_DRV_B_L
;     PB.4        SEL_TRK_0_L
;     PB.5        GAIN_REDUCE_L
;     PB.6        ERASE_ENA_L
;     PB.7        30IPS_H
;
;     Port C configured as output by firmware (ALT 2 mode)
;     PC.0        BOOT_L
;     PC.1        TP3
;     PC.2        TP1
;     PC.3        LED
;     PC.4        TP2
;     PC.5        not used
;
; UART:
;
;     Strapped for 8 bit data, no parity, 1 stop bit.
;     Baud rate selectable by wire jumper to clock divider; max 38400
;     baud.
;

; Processor       : 8085 []
; Target assembler: Table Driven Assembler (TASM) by Speech Technology Inc.

; ===========================================================================

; Segment type: Pure code

; =============== S U B R O U T I N E =======================================


RESET:
                lxi     sp, STACK_TOP
                in      IO_8155_PA      ; Input port
                ani     SW_BOOT_L       ; 8155 Input Port A Bit Definitions
                jz      loc_103
                call    sub_45
                call    sub_79A
; End of function RESET

; START OF FUNCTION CHUNK FOR sub_552

loc_10:                                 ; CODE XREF: ROM:0081↓j
                                        ; sub_552-497↓j ...
                di
                lxi     sp, STACK_TOP
                call    sub_49

loc_17:                                 ; CODE XREF: sub_552-533↓j
                mvi     a, 4
                call    sub_231
                call    sub_F0
                jmp     loc_17
; END OF FUNCTION CHUNK FOR sub_552
; ---------------------------------------------------------------------------
                .db 0
                .db 0
; ---------------------------------------------------------------------------

TRAP:                                   ; UART framing error interrupt (line break detected)
                di
                lxi     sp, STACK_TOP
                in      IO_UART
                mvi     a, RUN_L|REVERSE_H|SEL_DRV_B_L|SEL_TRK_0_L|GAIN_REDUCE_L|ERASE_ENA_L|IPS30_L ; 8155 Output Port B Bit Definitions

RST5p5:                                 ; UART transmit buffer empty interrupt
                out     IO_8155_PB
                mvi     l, 5
                jmp     loc_77
; ---------------------------------------------------------------------------
                nop

RST6p5:                                 ; UART data received interrupt
                push    psw
                push    h
                in      IO_UART
                lhld    UART_STATE      ; Pointer to current UART state machine handler
                pchl
; ---------------------------------------------------------------------------

RST7p5:                                 ; RD_STROBE interrupt
                mvi     a, 10h
                sim
                rim
                rlc
                mov     a, b
                rar
                mov     b, a
                ret

; =============== S U B R O U T I N E =======================================


sub_45:                                 ; CODE XREF: RESET+A↑p
                xra     a
                sta     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
; End of function sub_45


; =============== S U B R O U T I N E =======================================


sub_49:                                 ; CODE XREF: sub_552-53E↑p
                                        ; ROM:008B↓p ...
                xra     a
                sta     XOFF_FLAG
; End of function sub_49


; =============== S U B R O U T I N E =======================================


sub_4D:                                 ; CODE XREF: sub_552:RSP_INIT↓p
                lxi     h, loc_174
; End of function sub_4D


; =============== S U B R O U T I N E =======================================


sub_50:                                 ; CODE XREF: sub_F0+19↓p
                shld    UART_STATE      ; Pointer to current UART state machine handler
                mvi     a, 4Dh ; 'M'
                sim
                ei
; End of function sub_50


; =============== S U B R O U T I N E =======================================


sub_57:                                 ; CODE XREF: sub_79A+3E↓p
                mvi     a, PB|PC_ALT2|IEA|IEB|TM_START ; 8155 CSR Register Bit Definitions
                out     IO_8155_CSR
                mvi     a, RUN_L|REVERSE_H|SEL_DRV_B_L|SEL_TRK_0_L|GAIN_REDUCE_L|ERASE_ENA_L|IPS30_L ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port
                in      IO_8155_PC      ; Output port
                ori     BOOT_L          ; 8155 Output Port C Bit Definitions (ALT 2 Mode)
                out     IO_8155_PC      ; Output port
                mvi     a, 0Ch
                sta     byte_20AD
                xra     a
                sta     byte_20A2
                lda     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
                ani     8
                sta     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
                ret
; End of function sub_57

; ---------------------------------------------------------------------------

loc_77:                                 ; CODE XREF: ROM:0030↑j
                                        ; ROM:007D↓j ...
                call    sub_F0
                rim
                ani     20h
                jz      loc_77
                dcr     l
                jz      loc_10
                in      IO_UART
                cpi     4
                jnz     loc_77
                call    sub_49
                sta     byte_20B6
; START OF FUNCTION CHUNK FOR sub_552
;   ADDITIONAL PARENT FUNCTION sub_F0

loc_91:                                 ; CODE XREF: sub_F0+81↓j
                                        ; ROM:0261↓j ...
                lxi     sp, STACK_TOP
                xra     a
                sta     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
                sta     byte_20A2
                lxi     h, 0
                shld    word_20B4
                shld    UART_XFR_COUNT  ; UART state machine transferred count
                mvi     a, 4Dh ; 'M'
                sim
                ei

loc_A8:                                 ; CODE XREF: sub_552-49F↓j
                call    sub_318
                call    sub_F0
                lda     byte_20A2
                ani     80h
                jz      loc_A8
                lda     RSP_PKT_BUF.FLAG ; RSP command/response packet buffer
                cpi     2
                jnz     loc_10
                lda     RSP_PKT_BUF.OP_DATA ; RSP command/response packet buffer
                cpi     0Bh
                mvi     a, 0D0h
                jnc     loc_775
                lda     RSP_PKT_BUF.OP_DATA ; RSP command/response packet buffer
                lxi     h, RSP_OP_TBL   ; RSP Opcode Vector Table
                rlc
                mov     e, a
                mvi     d, 0
                dad     d
                mov     e, m
                inx     h
                mov     d, m
                xchg
                pchl
; END OF FUNCTION CHUNK FOR sub_552
; ---------------------------------------------------------------------------
RSP_OP_TBL:     .dw RSP_NOP             ; DATA XREF: sub_552-487↑o
                                        ; RSP Opcode Vector Table
                .dw RSP_INIT            ; RSP INIT Opcode
                .dw RSP_READ            ; RSP Read Opcode
                .dw RSP_WRITE           ; RSP Write Opcode
                .dw RSP_NOP             ; RSP NOP/Reserved Opcodes
                .dw RSP_POS             ; RSP Position Opcode
                .dw RSP_NOP             ; RSP NOP/Reserved Opcodes
                .dw RSP_DIAG            ; RSP Diagnose Opcode
                .dw RSP_GETSTAT         ; RSP Get Status Opcode
                .dw RSP_NOP             ; RSP NOP/Reserved Opcodes
                .dw RSP_NOP             ; RSP NOP/Reserved Opcodes
                .dw RSP_NOP             ; RSP NOP/Reserved Opcodes

; =============== S U B R O U T I N E =======================================


sub_F0:                                 ; CODE XREF: sub_552-536↑p
                                        ; ROM:loc_77↑p ...

; FUNCTION CHUNK AT 0091 SIZE 00000047 BYTES

                in      IO_8155_PA      ; Input port
                ani     SW_BOOT_L       ; 8155 Input Port A Bit Definitions
                lda     byte_20B6
                jz      loc_100
                ori     1
                sta     byte_20B6
                ret
; ---------------------------------------------------------------------------

loc_100:                                ; CODE XREF: sub_F0+7↑j
                ani     1
                rz

loc_103:                                ; CODE XREF: RESET+7↑j
                lxi     sp, STACK_TOP
                lxi     h, 1C3h
                call    sub_50
                xra     a
                sta     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
                out     IO_8155_PC      ; Output port
                mvi     b, 0FFh
                call    sub_404
                call    sub_79A
                sta     RSP_PKT_BUF.UNIT ; RSP command/response packet buffer
                sta     XOFF_FLAG
                lxi     h, 0
                shld    word_20A9

loc_126:                                ; CODE XREF: sub_F0+70↓j
                                        ; sub_F0+78↓j
                call    sub_552
                call    sub_40E
                lxi     h,  RSP_PKT_BUF.DATA13+4 ; RSP command/response packet buffer
                mvi     c, 80h

loc_131:                                ; CODE XREF: sub_F0+63↓j
                mov     a, m
                call    sub_231
                lda     UART_STATE      ; Pointer to current UART state machine handler
                cpi     1Ah
                jz      loc_151
                mov     a, m
                cpi     47h ; 'G'
                jz      loc_16B
                mvi     b, 2
                ani     0F8h
                xri     30h
                jz      loc_14E
                mvi     b, 14h

loc_14E:                                ; CODE XREF: sub_F0+59↑j
                call    sub_404

loc_151:                                ; CODE XREF: sub_F0+4A↑j
                inx     h
                dcr     c
                jnz     loc_131
                lhld    word_20A9
                inx     h
                shld    word_20A9
                mvi     a, 4
                cmp     l
                jnz     loc_126
                lda     UART_STATE      ; Pointer to current UART state machine handler
                cpi     1Ah
                jnz     loc_126

loc_16B:                                ; CODE XREF: sub_F0+50↑j
                call    sub_49
                sta     byte_20B6
                jmp     loc_91
; End of function sub_F0

; ---------------------------------------------------------------------------

loc_174:                                ; DATA XREF: sub_4D↑o
                                        ; ROM:020D↓o
                cpi     8
                lxi     h, 11Ah
                jz      loc_1C0
                cpi     13h
                jnz     loc_189
                mvi     a, 0FFh
                sta     XOFF_FLAG
                jmp     loc_1C3
; ---------------------------------------------------------------------------

loc_189:                                ; CODE XREF: ROM:017E↑j
                mov     l, a
                ani     0FEh
                cpi     10h
                jnz     loc_198
                xra     a
                sta     XOFF_FLAG
                jmp     loc_1C3
; ---------------------------------------------------------------------------

loc_198:                                ; CODE XREF: ROM:018E↑j
                mvi     a, 4
                cmp     l
                jz      loc_258
                lda     byte_20A2
                ani     80h
                jnz     loc_10
                mov     a, l
                sta     RSP_PKT_BUF.FLAG ; RSP command/response packet buffer
                sta     word_209F
                lxi     d,  RSP_PKT_BUF.DATA13+4 ; RSP command/response packet buffer
                cpi     1
                jz      loc_1BD
                lxi     d, RSP_PKT_BUF.OP_DATA ; RSP command/response packet buffer
                cpi     2
                jnz     loc_10

loc_1BD:                                ; CODE XREF: ROM:01B2↑j
                lxi     h, loc_1C7

loc_1C0:                                ; CODE XREF: ROM:0179↑j
                                        ; ROM:01D8↓j ...
                shld    UART_STATE      ; Pointer to current UART state machine handler

loc_1C3:                                ; CODE XREF: ROM:0186↑j
                                        ; ROM:0195↑j ...
                pop     h
                pop     psw
                ei
                ret
; ---------------------------------------------------------------------------

loc_1C7:                                ; DATA XREF: ROM:loc_1BD↑o
                mov     c, a
                sta     RSP_PKT_BUF.MBC ; RSP command/response packet buffer
                sta     word_209F+1
                cpi     81h
                jnc     loc_10
                mvi     b, 1
                lxi     h, loc_1DB
                jmp     loc_1C0
; ---------------------------------------------------------------------------

loc_1DB:                                ; DATA XREF: ROM:01D5↑o
                stax    d
                ldax    d
                call    sub_213
                dcr     c
                jz      loc_1E8
                inx     d
                jmp     loc_1C3
; ---------------------------------------------------------------------------

loc_1E8:                                ; CODE XREF: ROM:01E1↑j
                lxi     h, loc_1EE
                jmp     loc_1C0
; ---------------------------------------------------------------------------

loc_1EE:                                ; DATA XREF: ROM:loc_1E8↑o
                lxi     h, word_209F
                sub     m
                jnz     loc_10
                lxi     h, loc_1FB
                jmp     loc_1C0
; ---------------------------------------------------------------------------

loc_1FB:                                ; DATA XREF: ROM:01F5↑o
                lxi     h,  word_209F+1
                sub     m
                jnz     loc_10
                lhld    word_209F
                shld    UART_CKSUM      ; UART state machine checksum
                mvi     a, 80h
                sta     byte_20A2
                lxi     h, loc_174
                jmp     loc_1C0

; =============== S U B R O U T I N E =======================================


sub_213:                                ; CODE XREF: ROM:01DD↑p
                                        ; sub_26A+E↓p ...
                push    h
                mov     l, a
                mov     a, b
                xri     1
                mov     b, a
                jnz     loc_224

loc_21C:                                ; CODE XREF: sub_213+19↓j
                mov     a, l
                lxi     h, word_209F
                adc     m
                mov     m, a
                mvi     l, 0

loc_224:                                ; CODE XREF: sub_213+6↑j
                mov     a, l
                lxi     h,  word_209F+1
                adc     m
                mov     m, a
                mvi     l, 0
                jc      loc_21C
                pop     h
                ret
; End of function sub_213


; =============== S U B R O U T I N E =======================================


sub_231:                                ; CODE XREF: sub_552-539↑p
                                        ; sub_F0+42↑p ...
                push    psw
                push    h
                mvi     l, 8

loc_235:                                ; CODE XREF: sub_231+D↓j
                                        ; sub_231+14↓j
                dcr     l
                push    b
                cz      sub_40E
                pop     b
                rim
                ani     10h
                jz      loc_235
                lda     XOFF_FLAG
                inr     a
                jz      loc_235
                pop     h
                pop     psw
                out     IO_UART
                lda     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
                ani     8
                rz
                mvi     a, 0FFh
                sta     XOFF_FLAG
                ret
; End of function sub_231

; ---------------------------------------------------------------------------

loc_258:                                ; CODE XREF: ROM:019B↑j
                lxi     sp, STACK_TOP
                call    sub_49
                call    sub_54C
                jmp     loc_91

; =============== S U B R O U T I N E =======================================


sub_264:                                ; CODE XREF: sub_552+6D↓p
                                        ; sub_552+1DF↓p ...
                lxi     h,  RSP_PKT_BUF.DATA13+2 ; RSP command/response packet buffer
                mvi     m, 1
                inx     h
; End of function sub_264


; =============== S U B R O U T I N E =======================================


sub_26A:                                ; CODE XREF: sub_552+21D↓p
                mov     d, m
                inr     d
                inr     d
                xra     a
                sta     word_209F
                sta     word_209F+1
                mvi     b, 1
                dcx     h

loc_277:                                ; CODE XREF: sub_26A+17↓j
                mov     a, m
                call    sub_213
                mov     a, m
                call    sub_231
                inx     h
                dcr     d
                jnz     loc_277
                lxi     h, word_209F
                call    sub_28B
                inx     h
; End of function sub_26A


; =============== S U B R O U T I N E =======================================


sub_28B:                                ; CODE XREF: sub_26A+1D↑p
                mvi     a, 1Eh
                call    sub_3FB
                mov     a, m
                call    sub_231
                ret
; End of function sub_28B

; ---------------------------------------------------------------------------

RSP_POS:                                ; DATA XREF: ROM:00E2↑o
                call    loc_6FA         ; RSP Position Opcode
                call    sub_2A4
                call    sub_324
                call    sub_40E
                jmp     RSP_NOP         ; RSP NOP/Reserved Opcodes

; =============== S U B R O U T I N E =======================================


sub_2A4:                                ; CODE XREF: ROM:0298↑p
                                        ; sub_552:loc_557↓p ...
                lhld    word_20A9
                xchg
                lxi     h, byte_20AE
                mvi     m, 0E9h
                mov     a, d
                cpi     8
                mvi     a, 0FEh
                jnc     loc_775
                mov     a, d
                cpi     4
                cmc
                mov     a, e
                ral
                mov     e, a
                mov     a, d
                ral
                ani     7
                mov     d, a
                cpi     4
                jc      loc_2C8
                mvi     m, 0F9h

loc_2C8:                                ; CODE XREF: sub_2A4+1F↑j
                lda     RSP_PKT_BUF.UNIT ; RSP command/response packet buffer
                cpi     1
                jz      loc_2D8
                jc      loc_2E4
                mvi     a, 0F8h
                jmp     loc_775
; ---------------------------------------------------------------------------

loc_2D8:                                ; CODE XREF: sub_2A4+29↑j
                mov     a, m
                ani     0F7h
                mov     m, a
                mvi     a, 4
                lhld    word_20A5
                jmp     loc_2E9
; ---------------------------------------------------------------------------

loc_2E4:                                ; CODE XREF: sub_2A4+2C↑j
                mvi     a, 8
                lhld    word_20A3

loc_2E9:                                ; CODE XREF: sub_2A4+3D↑j
                sta     byte_20B3
                mov     c, a
                lda     byte_20AD
                ana     c
                jz      loc_2F6
                mov     l, e
                mov     h, d

loc_2F6:                                ; CODE XREF: sub_2A4+4D↑j
                call    sub_2FE
                xchg
                shld    word_20A7
                ret
; End of function sub_2A4


; =============== S U B R O U T I N E =======================================


sub_2FE:                                ; CODE XREF: sub_2A4:loc_2F6↑p
                                        ; sub_324:loc_329↓p ...
                call    sub_318
                push    h
                lxi     h, byte_20B3
                in      IO_8155_PA      ; Input port
                ana     m
                mvi     a, 0F7h
                jnz     loc_775
                lda     byte_20AD
                cma
                ora     m
                cma
                sta     byte_20AD
                pop     h
                ret
; End of function sub_2FE


; =============== S U B R O U T I N E =======================================


sub_318:                                ; CODE XREF: sub_552:loc_A8↑p
                                        ; sub_2FE↑p ...
                push    h
                in      IO_8155_PA      ; Input port
                ani     B_CART_L|A_CART_L ; 8155 Input Port A Bit Definitions
                lxi     h, byte_20AD
                ora     m
                mov     m, a
                pop     h
                ret
; End of function sub_318


; =============== S U B R O U T I N E =======================================


sub_324:                                ; CODE XREF: ROM:029B↑p
                                        ; sub_552:loc_572↓p ...

; FUNCTION CHUNK AT 0508 SIZE 0000000C BYTES

                mvi     a, 0F8h
                sta     byte_20B0

loc_329:                                ; CODE XREF: sub_324+AD↓j
                                        ; sub_324+B4↓j ...
                call    sub_2FE
                lhld    word_20A7
                mov     a, h
                ani     3
                mov     h, a
                mov     a, d
                ani     3
                mov     d, a
                mov     a, l
                sub     e
                mov     l, a
                mov     a, h
                sbb     d
                mov     h, a
                jnc     loc_366

loc_340:                                ; CODE XREF: sub_324+48↓j
                lda     byte_20B0
                inr     a
                sta     byte_20B0
                mvi     a, 0E0h
                jz      loc_775
                mov     a, l
                cma
                mov     l, a
                mov     a, h
                cma
                mov     h, a
                inx     h
                inx     h
                inx     h
                lda     byte_20AE
                ori     4
                sta     byte_20AE
                call    sub_43B
                call    sub_40E
                jmp     loc_380
; ---------------------------------------------------------------------------

loc_366:                                ; CODE XREF: sub_324+19↑j
                xra     a
                cmp     h
                jnz     loc_375
                cmp     l
                jz      loc_340
                mvi     a, 4
                cmp     l
                jnc     loc_380

loc_375:                                ; CODE XREF: sub_324+44↑j
                dcx     h
                dcx     h
                dcx     h
                call    sub_43B
                mvi     b, 0Fh
                call    sub_410

loc_380:                                ; CODE XREF: sub_324+3F↑j
                                        ; sub_324+4E↑j ...
                mvi     a, 0BEh
                out     IO_8155_TIMERL
                mvi     a, 0C0h
                out     IO_8155_TIMERH
                mvi     a, PB|PC_ALT2|TM_START ; 8155 CSR Register Bit Definitions
                out     IO_8155_CSR
                lda     byte_20AE
                ori     80h
                ani     0FAh
                sta     byte_20AE
                mov     b, a
                in      IO_8155_PB      ; Output port
                ani     1
                mov     a, b
                out     IO_8155_PB      ; Output port
                mvi     b, 1Eh
                cnz     sub_404
                call    sub_474
                cpi     9
                jp      loc_508
                call    sub_4A9
                mvi     c, 4
                lxi     h, word_209B
                call    sub_4D9
                lda     byte_209D
                lxi     h, word_209B
                cma
                cmp     m
                jnz     loc_3E1
                lda     byte_209E
                cma
                inx     h
                cmp     m
                jnz     loc_3E1
                call    sub_520
                lda     word_20A7
                cmp     e
                jnz     loc_329
                lda     word_20A7+1
                cmp     d
                jnz     loc_329
                mvi     l, 8
                call    sub_3F2
                ret
; ---------------------------------------------------------------------------

loc_3E1:                                ; CODE XREF: sub_324+9A↑j
                                        ; sub_324+A3↑j
                mvi     l, 10h
                call    sub_3F2
                lxi     h, byte_20B0
                inr     m
                jnz     loc_380
                mvi     a, 0E0h
                jmp     loc_775
; End of function sub_324


; =============== S U B R O U T I N E =======================================


sub_3F2:                                ; CODE XREF: sub_324+B9↑p
                                        ; sub_324+BF↑p ...
                in      IO_8155_PC      ; Output port
                xra     l
                out     IO_8155_PC      ; Output port
                xra     l
                out     IO_8155_PC      ; Output port
                ret
; End of function sub_3F2


; =============== S U B R O U T I N E =======================================


sub_3FB:                                ; CODE XREF: sub_28B+2↑p
                                        ; sub_3FB+5↓j ...
                ani     0FFh
                nop
                nop
                dcr     a
                jnz     sub_3FB
                ret
; End of function sub_3FB


; =============== S U B R O U T I N E =======================================


sub_404:                                ; CODE XREF: sub_F0+24↑p
                                        ; sub_F0:loc_14E↑p ...
                mvi     a, 60h ; '`'
                call    sub_3FB
                dcr     b
                jnz     sub_404
                ret
; End of function sub_404


; =============== S U B R O U T I N E =======================================


sub_40E:                                ; CODE XREF: sub_F0+39↑p
                                        ; sub_231+6↑p ...
                mvi     b, 2Bh ; '+'
; End of function sub_40E


; =============== S U B R O U T I N E =======================================


sub_410:                                ; CODE XREF: sub_324+59↑p
                in      IO_8155_PA      ; Input port
                ani     RUN_TP_L        ; 8155 Input Port A Bit Definitions
                rnz
                lda     byte_20AE
                xri     RUN_L|REVERSE_H ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port
                xri     RUN_L           ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port
                push    h
                mov     h, a

loc_422:                                ; CODE XREF: sub_410+1B↓j
                mov     c, b
                in      IO_8155_PA      ; Input port
                mov     l, a

loc_426:                                ; CODE XREF: sub_410+1F↓j
                in      IO_8155_PA      ; Input port
                xra     l
                ani     VEL_TP_H        ; 8155 Input Port A Bit Definitions
                jnz     loc_422
                dcr     c
                jnz     loc_426
                lda     byte_20AE
                ori     RUN_L           ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port
                pop     h
                ret
; End of function sub_410


; =============== S U B R O U T I N E =======================================


sub_43B:                                ; CODE XREF: sub_324+39↑p
                                        ; sub_324+54↑p

; FUNCTION CHUNK AT 0507 SIZE 00000001 BYTES
; FUNCTION CHUNK AT 0514 SIZE 0000000C BYTES

                mvi     a, 5Fh ; '_'
                out     IO_8155_TIMERL
                mvi     a, 0C0h
                out     IO_8155_TIMERH
                mvi     a, PB|PC_ALT2|TM_START ; 8155 CSR Register Bit Definitions
                out     IO_8155_CSR
                lda     byte_20AE
                ani     WRT_ENB_H|REVERSE_H|SEL_DRV_B_L|SEL_TRK_0_L|GAIN_REDUCE_L|ERASE_ENA_L ; 8155 Output Port B Bit Definitions
                sta     byte_20AE
                out     IO_8155_PB      ; Output port
                mvi     b, 2Dh ; '-'
                call    sub_404

loc_456:                                ; CODE XREF: sub_43B+31↓j
                                        ; sub_43B+35↓j
                call    sub_474
                cpi     4
                jm      loc_514
                cpi     9
                jp      loc_507
                call    sub_4A9
                call    sub_2FE
                dcx     h
                xra     a
                cmp     h
                jnz     loc_456
                cmp     l
                jnz     loc_456
                ret
; End of function sub_43B


; =============== S U B R O U T I N E =======================================


sub_474:                                ; CODE XREF: sub_324+7F↑p
                                        ; sub_43B:loc_456↑p ...
                mvi     d, 0Ch
                mvi     e, 0
                mvi     b, 5

loc_47A:                                ; CODE XREF: sub_474+A↓j
                in      IO_8155_PA      ; Input port
                ani     RUN_TP_L|MARK_H ; 8155 Input Port A Bit Definitions
                jz      loc_47A
                ani     10h

loc_483:                                ; CODE XREF: sub_4C8+7↓j
                mvi     a, 0DFh
                jnz     loc_775

loc_488:                                ; CODE XREF: sub_474+22↓j
                                        ; sub_474+2D↓j
                call    sub_4C8
                in      IO_8155_PA      ; Input port
                ani     MARK_H          ; 8155 Input Port A Bit Definitions
                jnz     loc_499
                dcr     b
                jz      sub_474
                jmp     loc_488
; ---------------------------------------------------------------------------

loc_499:                                ; CODE XREF: sub_474+1B↑j
                rim
                ani     80h
                jz      loc_4A0
                inr     e

loc_4A0:                                ; CODE XREF: sub_474+28↑j
                dcr     d
                jnz     loc_488
                mvi     a, 1Dh
                sim
                mov     a, e
                ret
; End of function sub_474


; =============== S U B R O U T I N E =======================================


sub_4A9:                                ; CODE XREF: sub_324+87↑p
                                        ; sub_43B+28↑p
                push    psw
                lda     byte_20AE
                ori     RUN_L           ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port
                nop
                ani     WRT_ENB_H|REVERSE_H|SEL_DRV_B_L|SEL_TRK_0_L|GAIN_REDUCE_L|ERASE_ENA_L|IPS30_L ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port

loc_4B6:                                ; CODE XREF: sub_4A9+16↓j
                mvi     e, 3

loc_4B8:                                ; CODE XREF: sub_4A9+1A↓j
                call    sub_4C8
                in      IO_8155_PA      ; Input port
                ani     RUN_TP_L|MARK_H ; 8155 Input Port A Bit Definitions
                jnz     loc_4B6
                dcr     e
                jnz     loc_4B8
                pop     psw
                ret
; End of function sub_4A9


; =============== S U B R O U T I N E =======================================


sub_4C8:                                ; CODE XREF: sub_474:loc_488↑p
                                        ; sub_4A9:loc_4B8↑p
                mvi     a, 1Dh
                sim

loc_4CB:                                ; CODE XREF: sub_4C8+D↓j
                in      IO_8155_PA      ; Input port
                ani     RUN_TP_L        ; 8155 Input Port A Bit Definitions
                jnz     loc_483
                rim
                ani     40h
                jz      loc_4CB
                ret
; End of function sub_4C8


; =============== S U B R O U T I N E =======================================


sub_4D9:                                ; CODE XREF: sub_324+8F↑p
                                        ; sub_552+2D↓p
                mvi     a, 1Bh
                sim

loc_4DC:                                ; CODE XREF: sub_4D9+7↓j
                ei
                hlt
                ani     80h
                jz      loc_4DC
                ei
                hlt
                ei
                hlt
                ei
                hlt

loc_4E9:                                ; CODE XREF: sub_4D9+26↓j
                ei
                hlt
                ei
                hlt
                ei
                hlt
                ei
                hlt
                ei
                hlt
                mov     m, b
                ei
                hlt
                dcr     c
                jz      loc_502
                ei
                hlt
                inx     h
                ei
                hlt
                jmp     loc_4E9
; ---------------------------------------------------------------------------

loc_502:                                ; CODE XREF: sub_4D9+1E↑j
                mvi     a, 0Dh
                sim
                ei
                ret
; End of function sub_4D9

; ---------------------------------------------------------------------------
; START OF FUNCTION CHUNK FOR sub_43B

loc_507:                                ; CODE XREF: sub_43B+25↑j
                pop     psw
; END OF FUNCTION CHUNK FOR sub_43B
; START OF FUNCTION CHUNK FOR sub_324

loc_508:                                ; CODE XREF: sub_324+84↑j
                lxi     h, 3FFh
                shld    word_209B
                call    sub_520
                jmp     loc_329
; END OF FUNCTION CHUNK FOR sub_324
; ---------------------------------------------------------------------------
; START OF FUNCTION CHUNK FOR sub_43B

loc_514:                                ; CODE XREF: sub_43B+20↑j
                pop     psw
                mvi     b, 28h ; '('
                call    sub_404
                call    sub_40E
                jmp     loc_380
; END OF FUNCTION CHUNK FOR sub_43B

; =============== S U B R O U T I N E =======================================


sub_520:                                ; CODE XREF: sub_324+A6↑p
                                        ; sub_324+1EA↑p ...
                lhld    word_209B
                xchg
                lxi     h, word_20A3
                lda     RSP_PKT_BUF.UNIT ; RSP command/response packet buffer
                dcr     a
                jm      loc_531
                lxi     h, word_20A5

loc_531:                                ; CODE XREF: sub_520+B↑j
                mov     m, e
                inx     h
                mov     m, d
                ret
; End of function sub_520


; =============== S U B R O U T I N E =======================================


sub_535:                                ; CODE XREF: sub_552+30↓p
                                        ; sub_552:loc_601↓p
                lhld    word_20A7
                shld    word_209F

loc_53B:                                ; CODE XREF: sub_552+13D↓p
                lxi     d,  RSP_PKT_BUF.DATA13+4 ; RSP command/response packet buffer
; End of function sub_535


; =============== S U B R O U T I N E =======================================


sub_53E:                                ; CODE XREF: sub_79A:loc_7AE↓p
                mvi     c, 80h
                mvi     b, 1

loc_542:                                ; CODE XREF: sub_53E+B↓j
                ldax    d
                call    sub_213
                inx     d
                dcr     c
                rz
                jmp     loc_542
; End of function sub_53E


; =============== S U B R O U T I N E =======================================


sub_54C:                                ; CODE XREF: ROM:025E↑p
                                        ; sub_552+7C↓p
                mvi     a, 10h
                call    sub_231
                ret
; End of function sub_54C


; =============== S U B R O U T I N E =======================================


sub_552:                                ; CODE XREF: sub_F0:loc_126↑p
                                        ; sub_552:loc_6CE↓p ...

; FUNCTION CHUNK AT 0010 SIZE 00000012 BYTES
; FUNCTION CHUNK AT 0091 SIZE 00000047 BYTES

                mvi     a, 0F8h
                sta     byte_20AF

loc_557:                                ; CODE XREF: sub_552+62↓j
                call    sub_2A4
                lda     byte_20AF
                ani     1
                jnz     loc_56A
                lda     RSP_PKT_BUF.MOD_SUCC ; RSP command/response packet buffer
                ani     1
                jz      loc_572

loc_56A:                                ; CODE XREF: sub_552+D↑j
                lda     byte_20AE
                ani     0DFh
                sta     byte_20AE

loc_572:                                ; CODE XREF: sub_552+15↑j
                call    sub_324
                mvi     a, 0A2h
                call    sub_3FB
                mvi     c, 82h
                lxi     h,  RSP_PKT_BUF.DATA13+4 ; RSP command/response packet buffer
                call    sub_4D9
                call    sub_535

loc_585:                                ; CODE XREF: sub_552+134↓p
                                        ; sub_552+146↓p
                lhld    word_209F
                lda     word_2099
                cmp     l
                jnz     loc_594
                lda     word_2099+1
                cmp     h
                rz

loc_594:                                ; CODE XREF: sub_552+3A↑j
                mvi     l, 2
                call    sub_3F2
                call    sub_40E
                lhld    word_209B
                inx     h
                call    sub_520
                lda     RSP_PKT_BUF.SWITCHES ; RSP command/response packet buffer
                ani     10h
                jnz     loc_5BA
                lxi     h, byte_20AF
                inr     m
                mvi     a, 1
                sta     word_20B4
                jnz     loc_557
                jmp     loc_5C2
; ---------------------------------------------------------------------------

loc_5BA:                                ; CODE XREF: sub_552+56↑j
                mvi     a, 80h
                sta     RSP_PKT_BUF.DATA13+3 ; RSP command/response packet buffer
                call    sub_264

loc_5C2:                                ; CODE XREF: sub_552+65↑j
                mvi     a, 0EFh
                jmp     loc_775
; ---------------------------------------------------------------------------

RSP_WRITE:                              ; DATA XREF: ROM:00DE↑o
                call    loc_6FA         ; RSP Write Opcode

loc_5CA:                                ; CODE XREF: sub_552+152↓j
                xra     a
                sta     byte_20A2
                call    sub_54C
                push    d

loc_5D2:                                ; CODE XREF: sub_552+8B↓j
                call    sub_318
                call    sub_F0
                lda     byte_20A2
                ani     80h
                jz      loc_5D2
                lda     RSP_PKT_BUF.FLAG ; RSP command/response packet buffer
                cpi     1
                jnz     loc_10
                pop     d

loc_5E9:                                ; CODE XREF: sub_552+171↓j
                call    sub_2A4
                push    h
                push    d
                lda     RSP_PKT_BUF.MBC ; RSP command/response packet buffer
                sui     80h
                jz      loc_601
                mov     c, a
                lxi     h, 2098h
                xra     a

loc_5FB:                                ; CODE XREF: sub_552+AC↓j
                mov     m, a
                dcx     h
                inr     c
                jnz     loc_5FB

loc_601:                                ; CODE XREF: sub_552+A1↑j
                call    sub_535
                lhld    word_209F
                shld    word_2099
                lxi     h, 0
                shld    RSP_PKT_BUF.CHECKSUM ; RSP command/response packet buffer
                shld    RSP_PKT_BUF.DATA13 ; RSP command/response packet buffer
                lxi     h, 8000h
                shld    RSP_PKT_BUF.DATA13+2 ; RSP command/response packet buffer
                lda     byte_20AE
                out     IO_8155_PB      ; Output port
                in      IO_8155_PA      ; Input port
                ani     1
                mvi     a, 0F5h
                jnz     loc_775
                pop     d
                pop     h
                call    sub_324
                di
                mvi     a, 0Fh
                call    sub_3FB
                lxi     h, RSP_PKT_BUF.CHECKSUM ; RSP command/response packet buffer
                mvi     b, 86h
                mvi     d, 8Ah
                lda     byte_20AE
                ori     2
                mov     e, a
                ani     RUN_L|WRT_ENB_H|REVERSE_H|SEL_DRV_B_L|SEL_TRK_0_L|GAIN_REDUCE_L|IPS30_L ; 8155 Output Port B Bit Definitions
                out     IO_8155_PB      ; Output port
                mvi     c, 8

loc_645:                                ; CODE XREF: sub_552+10D↓j
                                        ; sub_552+11C↓j
                mvi     a, 0FFh
                sim
                mov     a, m
                rrc
                mov     m, a
                ori     7Fh
                sim
                dcr     c
                jz      loc_662
                dcr     b
                jnz     loc_671
                mov     a, e
                out     IO_8155_PB      ; Output port
                nop

loc_65A:                                ; CODE XREF: sub_552+120↓j
                mvi     a, 7Fh
                sim
                nop
                nop
                jmp     loc_645
; ---------------------------------------------------------------------------

loc_662:                                ; CODE XREF: sub_552+FD↑j
                dcr     d
                jz      loc_675
                inx     h
                mvi     a, 7Fh
                mvi     c, 8
                sim
                dcr     b
                nop
                jmp     loc_645
; ---------------------------------------------------------------------------

loc_671:                                ; CODE XREF: sub_552+101↑j
                inr     b
                jmp     loc_65A
; ---------------------------------------------------------------------------

loc_675:                                ; CODE XREF: sub_552+111↑j
                lda     byte_20AE
                out     IO_8155_PB      ; Output port
                mvi     a, 0Dh
                sim
                ei
                call    sub_40E
                mvi     a, 0FFh
                sta     byte_20AF
                call    loc_585
                lhld    RSP_PKT_BUF.FLAG ; RSP command/response packet buffer
                shld    word_209F
                call    loc_53B
                lhld    UART_CKSUM      ; UART state machine checksum
                shld    word_2099
                call    loc_585
                lda     RSP_PKT_BUF.MBC ; RSP command/response packet buffer
                call    loc_6EF
                call    loc_6DD
                jc      loc_5CA
                lda     word_20A9
                ani     3
                lda     RSP_PKT_BUF.MOD_SUCC ; RSP command/response packet buffer
                jz      loc_6C6
                cpi     0
                jm      loc_6C6
                lxi     h, 0
                shld    RSP_PKT_BUF.FLAG ; RSP command/response packet buffer
                shld    word_20AB
                shld    UART_CKSUM      ; UART state machine checksum
                jmp     loc_5E9
; ---------------------------------------------------------------------------

loc_6C6:                                ; CODE XREF: sub_552+15D↑j
                                        ; sub_552+162↑j
                ani     1
                jz      loc_6D7
                call    loc_6FA

loc_6CE:                                ; CODE XREF: sub_552+182↓j
                call    sub_552
                call    loc_6DD
                jc      loc_6CE

loc_6D7:                                ; CODE XREF: sub_552+176↑j
                call    sub_40E
                jmp     RSP_NOP         ; RSP NOP/Reserved Opcodes
; ---------------------------------------------------------------------------

loc_6DD:                                ; CODE XREF: sub_552+14F↑p
                                        ; sub_552+17F↑p ...
                lhld    word_20A9
                inx     h
                shld    word_20A9
                lhld    word_20AB
                lxi     d, 0FF80h
                dad     d
                shld    word_20AB
                ret
; ---------------------------------------------------------------------------

loc_6EF:                                ; CODE XREF: sub_552+14C↑p
                                        ; sub_552+1DC↓p ...
                lxi     h, UART_XFR_COUNT ; UART state machine transferred count
                add     m
                mov     m, a
                inx     h
                mov     a, m
                aci     0
                mov     m, a
                ret
; ---------------------------------------------------------------------------

loc_6FA:                                ; CODE XREF: ROM:RSP_POS↑p
                                        ; sub_552:RSP_WRITE↑p ...
                lhld    RSP_PKT_BUF.ABC ; RSP command/response packet buffer
                dcx     h
                shld    word_20AB
                lhld    RSP_PKT_BUF.BLK_STAT ; RSP command/response packet buffer
                lda     RSP_PKT_BUF.MOD_SUCC ; RSP command/response packet buffer
                cpi     0
                jm      loc_711
                mov     e, l
                mov     d, h
                dad     d
                dad     d
                dad     d

loc_711:                                ; CODE XREF: sub_552+1B7↑j
                mvi     a, 0F8h
                ana     h
                mvi     a, 0C9h
                jnz     loc_775
                shld    word_20A9
                ret
; ---------------------------------------------------------------------------

RSP_READ:                               ; DATA XREF: ROM:00DC↑o
                call    loc_6FA         ; RSP Read Opcode

loc_720:                                ; CODE XREF: sub_552+1E2↓j
                call    sub_552
                call    loc_6DD
                jnc     loc_737
                mvi     a, 80h
                sta     RSP_PKT_BUF.DATA13+3 ; RSP command/response packet buffer
                call    loc_6EF
                call    sub_264
                jmp     loc_720
; ---------------------------------------------------------------------------

loc_737:                                ; CODE XREF: sub_552+1D4↑j
                call    sub_40E
                mov     a, l
                adi     81h
                sta     RSP_PKT_BUF.DATA13+3 ; RSP command/response packet buffer
                call    loc_6EF
                call    sub_264

RSP_NOP:                                ; CODE XREF: ROM:02A1↑j
                                        ; sub_552+188↑j ...
                lxi     h, 0A02h        ; RSP NOP/Reserved Opcodes
                shld    RSP_PKT_BUF.FLAG ; RSP command/response packet buffer
                mvi     a, 40h ; '@'
                sta     RSP_PKT_BUF.OP_DATA ; RSP command/response packet buffer
                lda     word_20B4
                sta     RSP_PKT_BUF.MOD_SUCC ; RSP command/response packet buffer
                xra     a
                sta     RSP_PKT_BUF.BLK_STAT ; RSP command/response packet buffer
                lda     word_20B4+1
                sta     RSP_PKT_BUF.BLK_STAT+1 ; RSP command/response packet buffer
                lhld    UART_XFR_COUNT  ; UART state machine transferred count
                shld    RSP_PKT_BUF.ABC ; RSP command/response packet buffer
                mvi     b, 5
                call    sub_404
                lxi     h, RSP_PKT_BUF.MBC ; RSP command/response packet buffer
                call    sub_26A
                jmp     loc_91
; ---------------------------------------------------------------------------

loc_775:                                ; CODE XREF: sub_552-48D↑j
                                        ; sub_2A4+E↑j ...
                sta     word_20B4
                mvi     a, 80h
                sta     word_20B4+1
                lxi     sp, STACK_TOP

RSP_INIT:                               ; DATA XREF: ROM:00DA↑o
                call    sub_4D          ; RSP INIT Opcode
                jmp     RSP_NOP         ; RSP NOP/Reserved Opcodes
; End of function sub_552

; ---------------------------------------------------------------------------

RSP_GETSTAT:                            ; DATA XREF: ROM:00E8↑o
                lda     RSP_PKT_BUF.MOD_SUCC ; RSP Get Status Opcode
                ani     80h
                jz      RSP_NOP         ; RSP NOP/Reserved Opcodes
                lda     byte_20AD
                ani     0Ch
                rrc
                sta     word_20B4+1
                jmp     RSP_NOP         ; RSP NOP/Reserved Opcodes

; =============== S U B R O U T I N E =======================================


sub_79A:                                ; CODE XREF: RESET+D↑p
                                        ; sub_F0+27↑p ...
                mvi     a, BOOT_L       ; 8155 Output Port C Bit Definitions (ALT 2 Mode)
                out     IO_8155_PC      ; Output port
                xra     a
                sta     word_20B4
                mvi     b, 0C8h
                call    sub_404
                lxi     h, 0
                shld    word_209F
                xchg

loc_7AE:                                ; CODE XREF: sub_79A+1A↓j
                call    sub_53E
                mvi     a, 8
                cmp     d
                jnz     loc_7AE
                lhld    word_209F
                inr     l
                jnz     loc_7E5
                inr     h
                jnz     loc_7E5
                lxi     h,  RSP_PKT_BUF.ABC+1 ; RSP command/response packet buffer

loc_7C5:                                ; CODE XREF: sub_79A+30↓j
                mov     m, l
                inr     l
                mvi     a, 0F0h
                cmp     l
                jnz     loc_7C5

loc_7CD:                                ; CODE XREF: sub_79A+3B↓j
                dcr     l
                mov     a, m
                cmp     l
                jnz     loc_7E5
                cpi     10h
                jnz     loc_7CD
                call    sub_57
                mvi     a, BOOT_L|TP1   ; 8155 Output Port C Bit Definitions (ALT 2 Mode)
                out     IO_8155_PC      ; Output port
                xra     a
                mov     h, a
                mov     l, a
                jmp     loc_7E8
; ---------------------------------------------------------------------------

loc_7E5:                                ; CODE XREF: sub_79A+21↑j
                                        ; sub_79A+25↑j ...
                lxi     h, 80FFh

loc_7E8:                                ; CODE XREF: sub_79A+48↑j
                shld    word_20B4
                ret
; End of function sub_79A

; ---------------------------------------------------------------------------

RSP_DIAG:                               ; DATA XREF: ROM:00E6↑o
                call    sub_79A         ; RSP Diagnose Opcode
                jmp     RSP_NOP         ; RSP NOP/Reserved Opcodes
; ---------------------------------------------------------------------------
                .dw 79CDh
                .db 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
; end of 'ROM'

; ===========================================================================

; Segment type: Regular
                .org 2000h
XOFF_FLAG:      .block 1                ; DATA XREF: sub_49+1↑w
                                        ; sub_F0+2D↑w ...
UART_STATE:     .block 2                ; DATA XREF: ROM:0038↑r
                                        ; sub_50↑w ...
                                        ; Pointer to current UART state machine handler
UART_XFR_COUNT: .block 2                ; DATA XREF: sub_552-4B1↑w
                                        ; sub_552:loc_6EF↑o ...
                                        ; UART state machine transferred count
UART_CKSUM:     .block 2                ; DATA XREF: ROM:0205↑w
                                        ; sub_552+140↑r ...
                                        ; UART state machine checksum
RSP_PKT_BUF:    RSP_PKT_BUF_type <?>    ; Buffer for incoming/outgoing RSP packets
                                        ; DATA XREF: sub_552-49C↑r
                                        ; ROM:01A7↑w ...
                                        ; RSP command/response packet buffer
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
word_2099:      .block 2                ; DATA XREF: sub_552+36↑r
                                        ; sub_552+B5↑w ...
word_209B:      .block 2                ; DATA XREF: sub_324+8C↑o
                                        ; sub_324+95↑o ...
byte_209D:      .block 1                ; DATA XREF: sub_324+92↑r
byte_209E:      .block 1                ; DATA XREF: sub_324+9D↑r
word_209F:      .block 2                ; DATA XREF: ROM:01AA↑w
                                        ; ROM:loc_1EE↑o ...
                .block 1
byte_20A2:      .block 1                ; DATA XREF: sub_57+14↑w
                                        ; sub_552-4BA↑w ...
word_20A3:      .block 2                ; DATA XREF: sub_2A4+42↑r
                                        ; sub_520+4↑o
word_20A5:      .block 2                ; DATA XREF: sub_2A4+3A↑r
                                        ; sub_520+E↑o
word_20A7:      .block 2                ; DATA XREF: sub_2A4+56↑w
                                        ; sub_324+8↑r ...
word_20A9:      .block 2                ; DATA XREF: sub_F0+33↑w
                                        ; sub_F0+66↑r ...
word_20AB:      .block 2                ; DATA XREF: sub_552+16B↑w
                                        ; sub_552+192↑r ...
byte_20AD:      .block 1                ; DATA XREF: sub_57+10↑w
                                        ; sub_2A4+49↑r ...
byte_20AE:      .block 1                ; DATA XREF: sub_2A4+4↑o
                                        ; sub_324+31↑r ...
byte_20AF:      .block 1                ; DATA XREF: sub_552+2↑w
                                        ; sub_552+8↑r ...
byte_20B0:      .block 1                ; DATA XREF: sub_324+2↑w
                                        ; sub_324:loc_340↑r ...
                .block 1
                .block 1
byte_20B3:      .block 1                ; DATA XREF: sub_2A4:loc_2E9↑w
                                        ; sub_2FE+4↑o
word_20B4:      .block 2                ; DATA XREF: sub_552-4B4↑w
                                        ; sub_552+5F↑w ...
byte_20B6:      .block 1                ; DATA XREF: ROM:008E↑w
                                        ; sub_F0+4↑r ...
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
                .block 1
STACK_TOP:      .block 1                ; DATA XREF: RESET↑o
                                        ; sub_552-541↑o ...
; end of 'RAM'


                .end
